<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://howtosteps.github.io/python-nginx-microservice/site/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Simple microservices example</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/python-nginx-microservice/site/";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Simple microservices example
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#application-components">Application components</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#application-structure">Application Structure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pre-requisites">Pre-requisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#credits">Credits</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="create-news-service/">Create news service</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="create-weather-service/">Create weather service</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="create-master-app/">Create master app</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="create-nginx-loadbalancer/">Create ngix loadbalancer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="create-docker-compose/">Define docker compose</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="build-and-run-app/">Build and run app</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="clean-up/">Clean up</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Simple microservices example</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction">Introduction</h1>
<p>This is a simple python based application that demonstrates how to deploy a microservice application that is fronted by a nginx load-balancer. All application components are packaged as containers and orchestrated using docker-compose. 
<img alt="Screenshot" src="img/nginx-microservice.png" /></p>
<h2 id="application-components">Application components</h2>
<p>This application has the following components:</p>
<ul>
<li>nginx service - This is used to front all traffic and load-balance it across the master-services</li>
<li>master service - Represents the scaled-out main application used to front and redirect traffic to appropriate downstream services - news &amp; weather</li>
<li>news service - Represents the news service that delivers the news by country. News service uses publicly available service <a href="https://newsapi.org/">NewsAPI</a></li>
<li>weather service - Represents the weather service that delivers the weather by city. Weather service uses a publicly available service <a href="https://openweathermap.org/api">OpenWeather</a></li>
</ul>
<h2 id="application-structure">Application Structure</h2>
<pre><code>  |── docs                      # Contains edited nginx configuration file that will be copied to the image
  |    ├── img                  # Contains all images referenced in mkdocs
  |    ├── *.md                 # Other mkdocs .md files
  ├── mkdocs.yml                # YAML for for mkdocs
  ├── .gitattributes
  |
  ├── Dockerfile                # Dockerfile for the main application
  ├── Dockerfile.nginx          # Dockerfile for the nginx load-balancer
  ├── Dockerfile.news           # Dockerfile for the news service
  ├── Dockerfile.weather        # Dockerfile for the weather service
  ├── requirements.txt          # Specifies packages that need to be installed in the container
  |
  ├── docker-compose.yaml       # Defines docker-compose.yaml file for web-app &amp; nginx-reverse-proxy
  ├── nginx.conf                # Contains edited nginx configuration file that will be copied to the image
  |
  ├── master_assistant.py       # Simple primary app built using Python's Flask API
  ├── weather.py                # Simple weather app built using Python's Flask API
  ├── news.py                   # Simple news app using Python's Flask API
  |
  ├── README.md                 # Standard README.md file
</code></pre>
<h2 id="pre-requisites">Pre-requisites</h2>
<ul>
<li>This application only requires python and docker installed on your computer</li>
<li>Create project folder <code>python-nginx-microservice</code></li>
<li>Navigate to project folder </li>
</ul>
<pre><code>    PS C:\Users\aniru\workspace\github&gt; cd .\python-nginx-microservice\
    PS C:\Users\aniru\workspace\github\python-nginx-microservice&gt;
</code></pre>
<ul>
<li><strong><em>Important</em></strong> : Ensure all files are in UTF-8 format. UTF-16 causes issues with Docker. </li>
<li>Copy and create file <code>requirements.txt</code>. This will be used to tell docker to install required software. </li>
</ul>
<pre><code>aniso8601==8.1.0
blinker==1.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
Flask==1.1.2
Flask-Jsonpify==1.5.0
flask-requests==0.0.14
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
pampy==0.3.0
pytz==2020.4
requests==2.25.1
six==1.15.0
SQLAlchemy==1.3.20
urllib3==1.26.3
Werkzeug==1.0.1
</code></pre>
<h2 id="credits">Credits</h2>
<p>I would like to thank the author (@manos_kakarakis) of this orginal post whose code and methodology I have used as is. 
<a href="https://medium.com/@manos_kakarakis/python-flask-scalable-microservices-using-docker-compose-and-nginx-load-balancer-e20d421b1ad6">Python Flask scalable microservices using docker-compose and Nginx load balancer</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="create-news-service/" class="btn btn-neutral float-right" title="Create news service">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="create-news-service/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-01-18 21:28:39.594569+00:00
-->
